DB_HOST=b514ldoe9jqglngpwmtk-mysql.services.clever-cloud.com
DB_USER=ukgaqqzlakyee7dw
DB_PASSWORD=2Pdnl9cLCWjBhmsMwRqC
DB_NAME=b514ldoe9jqglngpwmtk
JWT_SECRET=your_jwt_secret
PORT=3000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=musicalauth
# JWT_SECRET=your_jwt_secret
# PORT=3000

